<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_project_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.movil.taller2.ProjectView">

    <TextView
        android:text="Funcionalidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/et1"
        android:hint="DIgite la nota"/>

    <TextView
        android:text="Presentacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/et2"
        android:hint="DIgite la nota"/>

    <TextView
        android:text="Usabilidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv3" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/et3"
        android:hint="DIgite la nota"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <Button
            android:text="Calificar"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn1"
            android:elevation="12dp"
            android:onClick="calculate"
            android:layout_gravity="center_horizontal|center"/>
    </LinearLayout>
</LinearLayout>
